<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarcasModelStoreContainer" CdmEntityContainer="MarcasEntities">
    <EntitySetMapping Name="TB_CLIENTES">
      <EntityTypeMapping TypeName="MarcasModel.Cliente">
        <MappingFragment StoreEntitySet="TB_CLIENTES">
          <ScalarProperty Name="IdCliente" ColumnName="INT_IDCLIENTE" />
          <ScalarProperty Name="Nombre" ColumnName="STR_NOMBRE" />
          <ScalarProperty Name="Rut" ColumnName="STR_RUT" />
          <ScalarProperty Name="Tratamiento" ColumnName="STR_TRATAMIENTO" />
          <ScalarProperty Name="Direccion" ColumnName="STR_DIR_COR" />
          <ScalarProperty Name="Comuna" ColumnName="STR_COM_COR" />
          <ScalarProperty Name="Ciudad" ColumnName="STR_CIU_COR" />
          <ScalarProperty Name="CodigoPostal" ColumnName="STR_COD_POSTAL_COR" />
          <ScalarProperty Name="Email" ColumnName="STR_EMAIL_CLIENTE" />
          <ScalarProperty Name="Telefono" ColumnName="STR_FONO_CLIENTE" />
          <ScalarProperty Name="Fax" ColumnName="STR_FAX_CLIENTE" />
          <ScalarProperty Name="SitioWeb" ColumnName="STR_SITIO_WEB" />
          <ScalarProperty Name="Dirigido" ColumnName="STR_DIRIGIDO" />
          <ScalarProperty Name="EsIngles" ColumnName="INT_ESINGLES" />
          <ScalarProperty Name="EsCarta" ColumnName="INT_CARTAS_SI" />
          <ScalarProperty Name="EsEmail" ColumnName="INT_EMAIL_SI" />
          <ScalarProperty Name="EsFaxi" ColumnName="INT_FAX_SI" />
          <ScalarProperty Name="Activo" ColumnName="INT_SIACTIVO" />
          <ScalarProperty Name="IdPais" ColumnName="STR_IDPAIS" />
          <ScalarProperty Name="IdAbogado" ColumnName="INT_IDABOGADO" />
          <ScalarProperty Name="EsAgente" ColumnName="INT_ES_AGENTE" />
          <ScalarProperty Name="ClienteFamilia" ColumnName="STR_CLIENTE_FAMILIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PAIS">
      <EntityTypeMapping TypeName="MarcasModel.Pais">
        <MappingFragment StoreEntitySet="TB_PAIS">
          <ScalarProperty Name="IdPais" ColumnName="STR_IDPAIS" />
          <ScalarProperty Name="Nombre" ColumnName="STR_NOMBRE_PAIS" />
          <ScalarProperty Name="NombreEspañol" ColumnName="STR_NOMESPANOL" />
          <ScalarProperty Name="Iso3" ColumnName="STR_ISO3" />
          <ScalarProperty Name="CodigoAnterior" ColumnName="STR_CODIGO_ANTERIOR" />
          <ScalarProperty Name="NumericoIso" ColumnName="INT_NUMERICO_ISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>